#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputBuffer0 {
    float inp_l[];
};

layout(std430, binding = 1) readonly buffer InputBuffer1 {
    float inp_r[];
};

layout(std430, binding = 2) writeonly buffer OutputBuffer {
    float ret[];
};

layout(push_constant) uniform Params {
    uint height;
    uint width;
};

void main() {
    uint i_x = gl_GlobalInvocationID.x;
    uint i_y = gl_GlobalInvocationID.y;

    if (i_y < height && i_x < width) return;
    uint s = width * height;
    for (uint i = 0; i < s; i++) {
        ret[i_y * width + i_x] += inp_l[i_y * width + i] * inp_r[i * width + i_x];
    }
}